<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://architecturestudio_project_model/1.0">
  <model:ArchitectureStudioProject name="ATM System" viewLocation="views" typeRepositoryLocation="images">
    <architecturalDriversSpec>
      <useCaseEntityContainer>
        <useCaseEntities id="E01" title="Customer" usecases="/0/@architecturalDriversSpec/@useCaseContainer/@useCases.2 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.3 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.5 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.4 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.7 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.8 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.0"/>
        <useCaseEntities id="E02" title="Bank" usecases="/0/@architecturalDriversSpec/@useCaseContainer/@useCases.0 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.2 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.3 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.5 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.4 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.6 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.7 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.8 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.9 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.1"/>
        <useCaseEntities id="E03" title="Operator"/>
        <useCaseEntities id="E04" title="ATM" usecases="/0/@architecturalDriversSpec/@useCaseContainer/@useCases.0 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.1 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.2 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.3 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.4 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.5 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.6 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.7 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.8 /0/@architecturalDriversSpec/@useCaseContainer/@useCases.9"/>
      </useCaseEntityContainer>
      <useCaseContainer>
        <useCases id="UC01" title="Check User Account" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.0 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="Validation user account to be able to perform one or more transactions" preconditions="ATM card is able to validate successfully" primaryFlow="1. The customer enter a personal identification number (PIN)&#xD;&#xA;2. The automated teller machine (ATM) sent to the bank for validation as part of each transaction&#xD;&#xA;3. If the customer is able to successfully or not &#xD;&#xA;3.1. The customer will then be able to perform one or more transactions.&#xD;&#xA;3.2. The customer will be required to re-enter the PIN before a transaction can proceed." postconditions="The customer will be able to perform one or more transactions" alternateFlows="If the customer is unable to successfully enter the PIN after three tries, the card will be permanently retained by the machine, and the customer will have to contact to bank to get it back"/>
        <useCases id="UC02" title="Check a Card" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="Validation card signature to be able to access ATM dashboard" preconditions="Insert an ATM card is able to insert successfully&#xD;&#xA;" primaryFlow="1. The customer insert a ATM card&#xD;&#xA;2. The automated teller machine (ATM) sent to the bank for validation&#xD;&#xA;3. The customer will then be able to enter a PIN" postconditions="The customer will be able to enter a PIN"/>
        <useCases id="UC03" title="Withdraw Transaction" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.0 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="The transaction of user to withdraw the amount of money" preconditions="User account is able to validate successfully" primaryFlow="1. Choose a type of account to withdraw from a menu&#xD;&#xA;2. Enter the amount of money that the user want to withdraw in multiples of $20.00&#xD;&#xA;3. The system verifies that it has sufficient money on hand to satisfy the request&#xD;&#xA;4. The ATM will communicate transaction to the bank&#xD;&#xA;5. Obtain verification that it was allowed by the bank&#xD;&#xA;6. The message will be sent after the transaction has been completed&#xD;&#xA;7. Print receipt " postconditions="The message will be sent after the transaction to do another one" alternateFlows="A widthraw transaction can be cancelled by the customer pressing the Cancel key any time prior to choosing the dollar amount"/>
        <useCases id="UC04" title="Deposit Transaction" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.0 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="The transaction of user to deposit the amount of money" preconditions="User account is able to validate successfully" primaryFlow="1. Choose a type of account to deposit from a menu&#xD;&#xA;2. Enter the amount of money that the user want to deposit&#xD;&#xA;3. The ATM will communicate each transaction to the bank&#xD;&#xA;4. Obtain verification that it was allowed by the bank&#xD;&#xA;5. The message will be sent after the transaction has been completed&#xD;&#xA;6. Print receipt" postconditions="The message will be sent after the transaction to do another one" alternateFlows="A widthraw transaction can be cancelled by the customer pressing the Cancel key any time prior to choosing the dollar amount.&#xD;&#xA;The transaction is automatically cancelled if the customer fails to insert the envelope containing the deposit within a reasonable period of time after being asked to do so."/>
        <useCases id="UC05" title="Transfer Transaction" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.0 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="The transaction of user to transfer the amount of money" preconditions="User account is able to validate successfully" primaryFlow="1. Enter card id of the receiver&#xD;&#xA;2. Enter the amount of money that the user want to transfer in multiples of $20.00&#xD;&#xA;3. The ATM will communicate each transaction to the bank&#xD;&#xA;4. Obtain verifiication that it was allowed by the bank&#xD;&#xA;5. The message will be sent after the transaction has been completed&#xD;&#xA;6. Print receipt - showing the date, time, machine location, type of transaction, account(s), amount and ending and available balance(s) of the affected account" postconditions="The message will be sent after the transaction to do another one" alternateFlows="A widthraw transaction can be cancelled by the customer pressing the Cancel key any time prior to entering the dollar amount"/>
        <useCases id="UC06" title="Inquiry Transaction" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.0 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="The transaction of user to check balance information the amount of money" preconditions="User account is able to validate successfully" primaryFlow="1. Choose a type of account to inquire about from a menu&#xD;&#xA;2. No further action is required once the transaction is approved by the bank before printing the receipt" postconditions="The message will be sent after the transaction to do another one" alternateFlows="A widthraw transaction can be cancelled by the customer pressing the Cancel key any time prior to inquire about"/>
        <useCases id="UC07" title="Show Message" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="Display for interaction with the customer, it will be sent after the transaction has been completed" preconditions="Each successful transaction"/>
        <useCases id="UC08" title="Print Receipt" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.0 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="The ATM will provide the customer with a printed receipt for each successful transaction" preconditions="Each successful transaction" postconditions="Showing the date, time, machine location, type of transaction, account(s), amount and ending and available balance(s) of the affected account"/>
        <useCases id="UC09" title="Validate PIN" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.0 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="When the bank reports that the customer's transaction is disapproved due to an invalid PIN, the transaction will be failed" preconditions="ATM card is able to validate successfully" primaryFlow="1. The customer required to re-enter the PIN&#xD;&#xA;2. The original request is sent to the bank again&#xD;&#xA;3. If the bank now approves the transaction or disapproves it for some other reasons&#xD;&#xA;4. The original use case is continued; otherwise the process of re-entering the PIN is repeated&#xD;&#xA;4. Once the PIN is successfully re-entered, it's used for both the current transaction and all subsequent transaction in the session.&#xD;&#xA;5. If the customer fails three times to enter the correct PIN, the card is permanently retained, a screen is displayed informing the customer of this and suggesting customer contact the bank, and the entire customer session is aborted" alternateFlows="If the customer presses Cancel instead of re-entering PIN, the original transaction is cancelled"/>
        <useCases id="UC10" title="Send message" entities="/0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.1 /0/@architecturalDriversSpec/@useCaseEntityContainer/@useCaseEntities.3" description="The bank will send a message after the transaction was physically completed (cash dispensed or envelope accepted)" preconditions="2. ATM card is able to validate successfully&#xD;&#xA;1. The transaction is physically completed by the bank" primaryFlow="1. Customer request a transaction with the ATM&#xD;&#xA;2. The customer completed all the step requested by the ATM&#xD;&#xA;3. The ATM make a request to the server.&#xD;&#xA;4. After the bank completed the transaction, it will send back the message to the ATM"/>
      </useCaseContainer>
      <qualityAttributeContainer>
        <qualityAttributes id="QA02" title="The ATM network has to be available 24 hours a day" qualityAttribute="Availability" stakeholderRole="" sourceOfStimulus="Internal of system" environment="Normal operation" architectureElements="Communication channels" systemResponse="Continue normal" responseMeasure="Available 24 hours/day" stimulus="No response"/>
        <qualityAttributes id="QA03" title="The ATM network should provide maximal security." qualityAttribute="Security" stakeholderRole=""/>
        <qualityAttributes id="QA04" title="The ATM will communicate each transaction to the bank and obtain verification that it allowed by the bank." qualityAttribute="Reliability" stakeholderRole="" sourceOfStimulus="The ATM" environment="Runtime" architectureElements="The system" systemResponse="Obtain verification response" responseMeasure="Provide features needed" stimulus="Send transaction request to the bank"/>
        <qualityAttributes id="QA05" title="Only maintainers are allowed to connect new ATM's to the network" qualityAttribute="Maintanability" stakeholderRole="Maintainers" sourceOfStimulus="Maintainer" environment="Increase capacity mode" architectureElements="Component" systemResponse="Response new ATM's information" stimulus="Connect new ATM's to the network"/>
        <qualityAttributes id="QA06" title="Error message should be displayed at least 30 sec" qualityAttribute="Performance" stakeholderRole="" sourceOfStimulus="The Customers" environment="Normal Operation" architectureElements="System" systemResponse="Response error message" responseMeasure="At least 30 sec" stimulus="Request transaction"/>
        <qualityAttributes id="QA07" title="If there is no response from the bank computer after a request within 2 minutes the card is rejected with an error message" qualityAttribute="Performance" stakeholderRole="" sourceOfStimulus="The Customers" environment="Normal Operation" architectureElements="System" systemResponse="Reject the card and response error message" responseMeasure="Average latency of 2 minutes" stimulus="Request transaction"/>
        <qualityAttributes id="QA08" title="Each bank may be proccessing transaction from serveral ATMs at the same time" qualityAttribute="Performance" sourceOfStimulus="External to the system" environment="Overload mode" architectureElements="System" systemResponse="Response successfully" responseMeasure="No data loss" stimulus="Request proccessing transaction"/>
        <qualityAttributes id="QA09" title="The ATM dispenses money and a message will be sent if the withdrawal or deposit from the account is proccessed and accepted by the bank" qualityAttribute="Performance" stakeholderRole="" sourceOfStimulus="The Customers" environment="Normal Operation" architectureElements="System" systemResponse="Dispenses money and a message will be response" stimulus="Withdrawl or deposit transaction"/>
        <qualityAttributes id="QA10" title="The bank determines that the customer's pIN is invalid, the customer will be request to re-enter the PIN before a transaction can proceed" qualityAttribute="Security" stakeholderRole="" sourceOfStimulus="The Customers" environment="Normal Operation" architectureElements="System" systemResponse="Response re-enter the PIN " responseMeasure="" stimulus="Request access to transaction proceed"/>
        <qualityAttributes id="QA11" title="The customer is unable to successfully enter the PIN after three tries, the card will be permanently retained by machine, and the customer will have to contact the bank to get it back" qualityAttribute="Security" sourceOfStimulus="The Customers" environment="Normal Operation" architectureElements="System" systemResponse="The card permanently retained and the message alert customer contact the bank to get it back" stimulus="Enter the PIN after three tries is not successfully"/>
        <qualityAttributes id="QA12" title="If transaction fails for any reason other than an invalid PIN, the ATM will display explaination of the problem, and will then ask the customer whether he/she wants to another transaction" qualityAttribute="Reliability" stakeholderRole="" sourceOfStimulus="The Customers" environment="Normal Operation" architectureElements="System" systemResponse="Response message to display explaination of the problem and ask the customer whether he/she wants to another transaction" stimulus="Requested transaction fails"/>
        <qualityAttributes id="QA13" title="The ATM will provide the customer with a printed receipt for each successful transaction" qualityAttribute="Reliability" sourceOfStimulus="The Customers" environment="Normal Operation" architectureElements="System" systemResponse="Printed receipt" stimulus="Successfully transaction"/>
      </qualityAttributeContainer>
      <businessConstraintContainer>
        <businessConstraints id="BC01" title="Widthdraw Condition" description="Make a cash widthdraw in multiples of $20.00"/>
        <businessConstraints id="BC02" title="Authentication Throttle" description="The card will be permanently retained by the machine if the customer is unable to successfully enter the PIN after 3 tries."/>
      </businessConstraintContainer>
      <technicalConstraintContainer>
        <technicalConstraints id="TC01" title="Software" description="runnable on Windows&#xD;&#xA;"/>
        <technicalConstraints id="TC02" title="Framework" description="React Native Windows"/>
      </technicalConstraintContainer>
    </architecturalDriversSpec>
    <folderContainer>
      <folders>
        <viewInfos title="Validation Module">
          <view href="views/Validation%20Module.asview#/0"/>
        </viewInfos>
        <viewInfos title="Transaction Module">
          <view href="views/Transaction%20Module.asview#/0"/>
        </viewInfos>
      </folders>
      <folders perspective="Dynamic">
        <viewInfos title="Components and Connectors">
          <view href="views/Components%20and%20Connectors.asview#/0"/>
        </viewInfos>
      </folders>
      <folders perspective="Physical"/>
    </folderContainer>
    <mappingContainer/>
    <assignmentContainer/>
  </model:ArchitectureStudioProject>
  <model:TypeRepository name="CUSTOM">
    <typeCategories name="DEFAULT_CATEGORY">
      <elementTypes name="Multi Class" description="Multi class" icon="images\Static\Multi Class.gif">
        <visualization path="images\Static\Multi Class.svg"/>
        <elements href="views/Transaction%20Module.asview#/0/@viewItems.5"/>
        <elements href="views/Transaction%20Module.asview#/0/@viewItems.6"/>
        <elements href="views/Transaction%20Module.asview#/0/@viewItems.7"/>
        <elements href="views/Transaction%20Module.asview#/0/@viewItems.8"/>
      </elementTypes>
    </typeCategories>
    <typeCategories name="DEFAULT_CATEGORY" perspective="Dynamic"/>
    <typeCategories name="DEFAULT_CATEGORY" perspective="Physical"/>
  </model:TypeRepository>
</xmi:XMI>
