<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://architecturestudio_project_model/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <model:View>
    <viewItems xsi:type="model:Element" name="Card Reader Module">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Card Reader Validator">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="CardReaderValidatorClasses">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewInfo href="../ATM%20System.asproj#/0/@folderContainer/@folders.0/@viewInfos.2"/>
  </model:View>
  <notation:Diagram type="ArchitectureStudio" element="/0" name="Card Header Module" measurementUnit="Pixel">
    <children type="2001" element="/0/@viewItems.0">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="120" y="48" width="373" height="241"/>
    </children>
    <children type="2001" element="/0/@viewItems.1">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="240" y="120" width="145" height="97"/>
    </children>
    <children type="2001" element="/0/@viewItems.2">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="252" y="144"/>
    </children>
    <styles xsi:type="notation:DiagramStyle"/>
  </notation:Diagram>
</xmi:XMI>
