<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://architecturestudio_project_model/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <model:View rationale="">
    <viewItems xsi:type="model:Element" name="Customer Interface" responsibilities="" sRelationships="/0/@viewItems.14 /0/@viewItems.18 /0/@viewItems.26" tRelationships="/0/@viewItems.8 /0/@viewItems.17 /0/@viewItems.24">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Card Reader" sRelationships="/0/@viewItems.7 /0/@viewItems.27" tRelationships="/0/@viewItems.13 /0/@viewItems.25">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Bank system" sRelationships="/0/@viewItems.11" tRelationships="/0/@viewItems.10">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.3"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="ATM Controller" responsibilities="Controlling the ATM data flow, include: validation Card information and initiate Transaction." sRelationships="/0/@viewItems.10 /0/@viewItems.12 /0/@viewItems.16 /0/@viewItems.22" tRelationships="/0/@viewItems.9 /0/@viewItems.11 /0/@viewItems.15 /0/@viewItems.21">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="ATM Transaction" sRelationships="/0/@viewItems.15 /0/@viewItems.17" tRelationships="/0/@viewItems.14 /0/@viewItems.16">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Group" name="ATM System"/>
    <viewItems xsi:type="model:Element" name="ATM Card Validation" sRelationships="/0/@viewItems.8 /0/@viewItems.9 /0/@viewItems.13" tRelationships="/0/@viewItems.7 /0/@viewItems.12 /0/@viewItems.18">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="1.1 Insert Card" source="/0/@viewItems.1" target="/0/@viewItems.6">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="1.7 Show Validation Messages" source="/0/@viewItems.6" target="/0/@viewItems.0">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="1.3 Request Validation" source="/0/@viewItems.6" target="/0/@viewItems.3">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Send Request" source="/0/@viewItems.3" target="/0/@viewItems.2">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Response Request" source="/0/@viewItems.2" target="/0/@viewItems.3">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="1.6 Resolve Validation Response" source="/0/@viewItems.3" target="/0/@viewItems.6">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="1.8 Reject/Accept Card" source="/0/@viewItems.6" target="/0/@viewItems.1">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="2.1 Initiate Transaction" source="/0/@viewItems.0" target="/0/@viewItems.4">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="2.2 Request Transaction" source="/0/@viewItems.4" target="/0/@viewItems.3">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="2.5 Resolve Transaction Response " source="/0/@viewItems.3" target="/0/@viewItems.4">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="2.6 Show Transaction Messages" source="/0/@viewItems.4" target="/0/@viewItems.0">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="1.2 Enter PIN" source="/0/@viewItems.0" target="/0/@viewItems.6">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Operator" sRelationships="/0/@viewItems.20 /0/@viewItems.21" tRelationships="/0/@viewItems.22">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@elementTypes.3"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Turn on/off " source="/0/@viewItems.19">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="3.1 Turn on/off" responsibilities="Turn on / off ATM " source="/0/@viewItems.19" target="/0/@viewItems.3">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="3.2 Response message" source="/0/@viewItems.3" target="/0/@viewItems.19">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Customer" sRelationships="/0/@viewItems.24 /0/@viewItems.25" tRelationships="/0/@viewItems.26 /0/@viewItems.27">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@elementTypes.3"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Interact" source="/0/@viewItems.23" target="/0/@viewItems.0">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Insert card" source="/0/@viewItems.23" target="/0/@viewItems.1">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Display" source="/0/@viewItems.0" target="/0/@viewItems.23">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Inject/Outject card" source="/0/@viewItems.1" target="/0/@viewItems.23">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.1/@relationshipTypes.1"/>
    </viewItems>
    <viewInfo href="../ATM%20System.asproj#/0/@folderContainer/@folders.1/@viewInfos.0"/>
  </model:View>
  <notation:Diagram type="ArchitectureStudio" element="/0" name="C&amp;C" measurementUnit="Pixel">
    <children type="2002" element="/0/@viewItems.5">
      <children type="5002"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="24" y="300" width="841" height="409"/>
    </children>
    <children type="2001" element="/0/@viewItems.0">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="36" y="540"/>
    </children>
    <children type="2001" element="/0/@viewItems.1">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="36" y="324"/>
    </children>
    <children type="2001" element="/0/@viewItems.2">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="624" y="-24" width="241" height="205"/>
    </children>
    <children type="2001" element="/0/@viewItems.3">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="636" y="324"/>
    </children>
    <children type="2001" element="/0/@viewItems.4">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="636" y="540"/>
    </children>
    <children type="2001" element="/0/@viewItems.6">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="348" y="432"/>
    </children>
    <children type="2001" element="/0/@viewItems.19">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="924" y="324"/>
    </children>
    <children type="2001" element="/0/@viewItems.23">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-312" y="384"/>
    </children>
    <styles xsi:type="notation:DiagramStyle"/>
    <edges type="4001" element="/0/@viewItems.7" source="/1/@children.2" target="/1/@children.6">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-25" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[52, 0, -200, -47]$[252, 0, 0, -47]$[252, 45, 0, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.610687,0.90140843)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.14503817,0.04225352)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.8" source="/1/@children.6" target="/1/@children.1">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-20" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[-12, 0, 193, -51]$[-205, 0, 0, -51]$[-205, 51, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.091603056,0.8028169)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.9160305,0.0)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.9" source="/1/@children.6" target="/1/@children.4">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="34" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -1, -214, 85]$[0, -86, -214, 0]$[203, -86, -11, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.65648854,0.028169014)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.08396947,0.33802816)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.10" source="/1/@children.4" target="/1/@children.3">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-19" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, 45, -1, 45]$[-1, 45, -1, 45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.35114503,0.04225352)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2406639,0.9804878)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.11" source="/1/@children.3" target="/1/@children.4">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-6" y="54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 36, 0, 35]$[0, 36, 0, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.17012449,0.93658537)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.22137405,0.16901408)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.12" source="/1/@children.4" target="/1/@children.6">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-30" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, 0, 172, -60]$[-173, 0, 0, -60]$[-173, 58, 0, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.007633588,0.70422536)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8854962,0.04225352)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.13" source="/1/@children.6" target="/1/@children.2">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="33" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -7, 223, 88]$[0, -95, 223, 0]$[-220, -95, 3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3053435,0.09859155)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.9847328,0.29577464)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.14" source="/1/@children.1" target="/1/@children.5">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-1" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 15, 0, 15]$[21, 15, 20, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.71755725,0.7887324)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.091603056,0.74647886)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.15" source="/1/@children.5" target="/1/@children.4">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-32" y="75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 36, 0, 35]$[26, 1, 26, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8015267,0.5070422)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8167939,0.63380283)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.16" source="/1/@children.4" target="/1/@children.5">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="31" y="95"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[40, 36, 40, 36]$[40, 36, 40, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.58778626,0.7746479)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5801527,0.08450704)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.17" source="/1/@children.5" target="/1/@children.1">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-17" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[66, 8, 66, 8]$[66, 8, 66, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.16030534,0.23943663)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.870229,0.2535211)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.18" source="/1/@children.1" target="/1/@children.6">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="17" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -245, 62]$[0, -62, -245, 0]$[242, -62, -3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.53435117,0.014084507)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.022900764,0.6619718)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.21" source="/1/@children.7" target="/1/@children.4">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-26" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, 0, 158, -4]$[-160, 3, 1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.027272727,0.44927537)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.99236643,0.3943662)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.22" source="/1/@children.4" target="/1/@children.7">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="4" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[6, -1, -162, 0]$[163, 0, -5, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9541985,0.69014084)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.045454547,0.68115944)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.24" source="/1/@children.8" target="/1/@children.1">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="37" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 37, -269, -109]$[0, 146, -269, 0]$[261, 146, -8, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7909091,0.46376812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.061068702,0.30985916)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.25" source="/1/@children.8" target="/1/@children.2">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="13" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -3, -317, 43]$[0, -46, -317, 0]$[313, -46, -4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3272727,0.04347826)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.030534351,0.23943663)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.26" source="/1/@children.1" target="/1/@children.8">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-62" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 293, 143]$[-308, 0, -7, 143]$[-300, -137, 1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.06870229,0.70422536)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.37272727,0.95652175)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.27" source="/1/@children.2" target="/1/@children.8">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="1" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[-2, 0, 293, -49]$[-295, 0, 0, -49]$[-295, 15, 0, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.015267176,0.63380283)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
