<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://architecturestudio_project_model/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <model:View rationale="">
    <viewItems xsi:type="model:Element" name="Customer Interface" responsibilities="" sRelationships="/0/@viewItems.10 /0/@viewItems.11" tRelationships="/0/@viewItems.14">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Card Reader" tRelationships="/0/@viewItems.9">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Bank system" tRelationships="/0/@viewItems.13">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.3"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="ATM Control" sRelationships="/0/@viewItems.7 /0/@viewItems.8 /0/@viewItems.13" tRelationships="/0/@viewItems.12">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="ATM Transaction" sRelationships="/0/@viewItems.12 /0/@viewItems.14" tRelationships="/0/@viewItems.7 /0/@viewItems.11">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Group" name="ATM System"/>
    <viewItems xsi:type="model:Element" name="ATM Card Validation" sRelationships="/0/@viewItems.9" tRelationships="/0/@viewItems.8 /0/@viewItems.10">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Return messages" source="/0/@viewItems.3" target="/0/@viewItems.4">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Require Validation " source="/0/@viewItems.3" target="/0/@viewItems.6">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Require ATM Card" source="/0/@viewItems.6" target="/0/@viewItems.1">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Validate PIN" source="/0/@viewItems.0" target="/0/@viewItems.6">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Request transactions" source="/0/@viewItems.0" target="/0/@viewItems.4">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Validate request " responsibilities="" source="/0/@viewItems.4" target="/0/@viewItems.3">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.1"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Resolve Request" source="/0/@viewItems.3" target="/0/@viewItems.2">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" name="Show messages" source="/0/@viewItems.4" target="/0/@viewItems.0">
      <relationshipType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@relationshipTypes.1"/>
    </viewItems>
    <viewInfo href="../ATM%20System.asproj#/0/@folderContainer/@folders.0/@viewInfos.0"/>
  </model:View>
  <notation:Diagram type="ArchitectureStudio" element="/0" name="C&amp;C" measurementUnit="Pixel">
    <children type="2002" element="/0/@viewItems.5">
      <children type="5002"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" y="144" width="685" height="313"/>
    </children>
    <children type="2001" element="/0/@viewItems.0">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="36" y="348"/>
    </children>
    <children type="2001" element="/0/@viewItems.1">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="36" y="180"/>
    </children>
    <children type="2001" element="/0/@viewItems.2">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="480" y="-24"/>
    </children>
    <children type="2001" element="/0/@viewItems.3">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="468" y="180"/>
    </children>
    <children type="2001" element="/0/@viewItems.4">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="468" y="348"/>
    </children>
    <children type="2001" element="/0/@viewItems.6">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="228" y="264"/>
    </children>
    <styles xsi:type="notation:DiagramStyle"/>
    <edges type="4001" element="/0/@viewItems.7" source="/1/@children.4" target="/1/@children.5">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="7" y="57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[31, 36, 31, 36]$[31, 36, 31, 36]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.48091602,0.1971831)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.8" source="/1/@children.4" target="/1/@children.6">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-8" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[68, 62, 68, 62]$[68, 62, 68, 62]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.08396947,0.35211268)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.9541985,0.57746476)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.9" source="/1/@children.6" target="/1/@children.2">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="38" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[2, 30, 2, 30]$[2, 30, 2, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.007633588,0.46478873)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.22900763,0.8309859)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.10" source="/1/@children.1" target="/1/@children.6">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-60" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 35, 1, 35]$[1, 35, 1, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3053435,0.09859155)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.07633588,0.6619718)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.11" source="/1/@children.1" target="/1/@children.5">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-8" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[115, -7, 115, -7]$[115, -7, 115, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.97709924,0.6197183)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.030534351,0.5915493)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.12" source="/1/@children.5" target="/1/@children.4">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="-8" y="53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 15, 1, 15]$[1, 15, 1, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5648855,0.028169014)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5496183,0.9577465)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.13" source="/1/@children.4" target="/1/@children.3">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" x="8" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[2, 5, 1, 5]$[2, 5, 1, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5038168,0.014084507)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5436893,0.9777778)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.14" source="/1/@children.5" target="/1/@children.1">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, -31, 1, -31]$[1, -31, 1, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.053435113,0.3802817)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.97709924,0.4084507)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
