<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://architecturestudio_project_model/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <model:View rationale="">
    <viewItems xsi:type="model:Group" name="Transaction module"/>
    <viewItems xsi:type="model:Element" name="Deposit Transaction">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Withdraw Transaction">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Inquiry Transaction">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Transfer Transaction">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Transfer class">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Withdraw classes">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Inquiry classes">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Deposit classes">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewInfo href="../ATM%20System.asproj#/0/@folderContainer/@folders.0/@viewInfos.1"/>
  </model:View>
  <notation:Diagram type="ArchitectureStudio" element="/0" name="Transactions" measurementUnit="Pixel">
    <children type="2002" element="/0/@viewItems.0">
      <children type="5002"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="36" y="36" width="685" height="277"/>
    </children>
    <children type="2001" element="/0/@viewItems.1">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="84" y="120" width="133" height="85"/>
    </children>
    <children type="2001" element="/0/@viewItems.2">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="384" y="120"/>
    </children>
    <children type="2001" element="/0/@viewItems.3">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="228" y="120"/>
    </children>
    <children type="2001" element="/0/@viewItems.4">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="540" y="120"/>
    </children>
    <children type="2001" element="/0/@viewItems.5">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="540" y="144" width="97" height="49"/>
    </children>
    <children type="2001" element="/0/@viewItems.6">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="384" y="144" width="97" height="49"/>
    </children>
    <children type="2001" element="/0/@viewItems.7">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="228" y="144" width="97" height="49"/>
    </children>
    <children type="2001" element="/0/@viewItems.8">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="84" y="144" width="97" height="49"/>
    </children>
    <styles xsi:type="notation:DiagramStyle"/>
  </notation:Diagram>
</xmi:XMI>
