<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://architecturestudio_project_model/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <model:View rationale="">
    <tMapping href="../ATM%20System.asproj#/0/@mappingContainer/@mappings.4"/>
    <viewItems xsi:type="model:Group" name="Transaction module"/>
    <viewItems xsi:type="model:Element" name="Deposit Transaction" sRelationships="/0/@viewItems.11">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Withdraw Transaction" sRelationships="/0/@viewItems.13">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Inquiry Transaction" sRelationships="/0/@viewItems.12">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Transfer Transaction" sRelationships="/0/@viewItems.14">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Transfer class">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Withdraw classes">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Inquiry classes">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Deposit classes">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Interface Transaction" tRelationships="/0/@viewItems.13 /0/@viewItems.14">
      <elementType href="bundleentry://6/resources/defaultShapes.xml#//@typeCategories.0/@elementTypes.2"/>
    </viewItems>
    <viewItems xsi:type="model:Element" name="Interface classes" tRelationships="/0/@viewItems.11 /0/@viewItems.12">
      <elementType href="../ATM%20System.asproj#/1/@typeCategories.0/@elementTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" source="/0/@viewItems.1" target="/0/@viewItems.10">
      <relationshipType href="../ATM%20System.asproj#/1/@typeCategories.0/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" source="/0/@viewItems.3" target="/0/@viewItems.10">
      <relationshipType href="../ATM%20System.asproj#/1/@typeCategories.0/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" source="/0/@viewItems.2" target="/0/@viewItems.9">
      <relationshipType href="../ATM%20System.asproj#/1/@typeCategories.0/@relationshipTypes.0"/>
    </viewItems>
    <viewItems xsi:type="model:Relationship" source="/0/@viewItems.4" target="/0/@viewItems.9">
      <relationshipType href="../ATM%20System.asproj#/1/@typeCategories.0/@relationshipTypes.0"/>
    </viewItems>
    <viewInfo href="../ATM%20System.asproj#/0/@folderContainer/@folders.0/@viewInfos.1"/>
  </model:View>
  <notation:Diagram type="ArchitectureStudio" element="/0" name="Transactions" measurementUnit="Pixel">
    <children type="2002" element="/0/@viewItems.0">
      <children type="5002"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="48" y="24" width="685" height="277"/>
    </children>
    <children type="2001" element="/0/@viewItems.1">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="120" y="60" width="133" height="85"/>
    </children>
    <children type="2001" element="/0/@viewItems.2">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="420" y="60"/>
    </children>
    <children type="2001" element="/0/@viewItems.3">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="264" y="60"/>
    </children>
    <children type="2001" element="/0/@viewItems.4">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="576" y="60"/>
    </children>
    <children type="2001" element="/0/@viewItems.5">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="576" y="84" width="97" height="49"/>
    </children>
    <children type="2001" element="/0/@viewItems.6">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="420" y="84" width="97" height="49"/>
    </children>
    <children type="2001" element="/0/@viewItems.7">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="264" y="84" width="97" height="49"/>
    </children>
    <children type="2001" element="/0/@viewItems.8">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="120" y="84" width="97" height="49"/>
    </children>
    <children type="2001" element="/0/@viewItems.9">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="336" y="192" width="133" height="97"/>
    </children>
    <children type="2001" element="/0/@viewItems.10">
      <children type="5001"/>
      <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" x="336" y="216"/>
    </children>
    <styles xsi:type="notation:DiagramStyle"/>
    <edges type="4001" element="/0/@viewItems.11" source="/1/@children.1" target="/1/@children.10">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 1, -178, -104]$[0, 105, -178, 0]$[177, 105, -1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.30075186,0.9882353)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.008403362,0.515625)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.12" source="/1/@children.3" target="/1/@children.10">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 2, -15, -111]$[0, 98, -15, -15]$[13, 111, -2, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.53097343,0.9880952)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.016806724,0.203125)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.13" source="/1/@children.2" target="/1/@children.9">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 6, 31, -79]$[0, 85, 31, 0]$[-22, 85, 9, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.62608695,0.9404762)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.9398496,0.3298969)"/>
    </edges>
    <edges type="4001" element="/0/@viewItems.14" source="/1/@children.4" target="/1/@children.9">
      <children type="6001">
        <layoutConstraint xsi:type="notation:Location" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle"/>
      <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 3, 159, -115]$[0, 118, 159, 0]$[-152, 118, 7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.40707964,0.97619045)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.9548872,0.7010309)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
